<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
        }

        a {
            text-decoration: none;
            color: azure;
            display: block;
        }

        /* End Global reset */

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url('http://picsum.photos/id/60/1024/800') ;
            background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
            height: 100vh;



            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 90px;
            margin: 0;
        }
     
        header {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: end;
            margin-right: 80px;
        }

        .content {
            margin-top: 10%;
            color: azure;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            height: 400px;
        }

        .progressbar {
            height: 20px;
            width: 70%;
            background-color: azure;
            box-shadow: 10px 10px 40px 0px rgba(119, 119, 119, 0.75);

        }
        .progressbarcolor {
            height: 20px;
            width: 70%;
            background-color: rgb(174, 226, 236);
        }
        .percent {
            display: flex;
            flex-direction: row;
            width: 70%;
            justify-content: space-between;           
        }

        button {
            background-color: rgb(156, 232, 234);
            display: inline-block;
            padding: 5px 30px;
            text-shadow: 0px 1px 0px #2f6627;
            margin: 20px;
        }

        nav {
            display: flex;
            flex-direction: row;
        }

        img {
            width: 50px;
            border: 1px solid white;
            border-radius: 30px;
            margin: 0 9px;
            /* text-align: center; */
        }
        .gmail {
            padding: 3px;
        }
        footer {
            border-top: 1px solid bisque;
            padding: 5px;
            color: bisque;
            /* height: 70px; */
            text-align: center;
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 20%;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html">Home</a>
    </header>
    <div class="content">
        <h1>UNDER</h1>
        <h1>CONSTRUCTION</h1>
        <h4>SITE NEARLY READY</h4>

        <div class="progressbar">
            <div class="progressbarcolor"></div>
        </div>
        <div class="percent">
            <div class="full">0%</div>
            <div class="loading">100%</div>
        </div>
        <button>Notify Me!</button>
        <nav>
            <a href="https://facebook.com"><img class="facebook" src="./pic/facebook-svgrepo-com.svg"
                    alt="facebook"></a>
            <a href="https://twitter.com/"><img class="twitter" src="./pic/twitter-svgrepo-com.svg" alt=""></a>
            <a href="https://linkedin.com"><img class="linkedin" src="./pic/linkedin-svgrepo-com (2).svg" alt=""></a>
            <a href="https://gmail.com"><img class="gmail" src="./pic/email-svgrepo-com.svg" alt=""></a>
        </nav>

    </div>
    <footer>
        <div>
            &copy; 2023 by Under UnderConstruction
        </div>
    </footer>
</body>

</html>